providers:
  gke:
    autopilot: true

datadog:
  apiKey: "00000000000000000000000000000000"
  appKey: "0000000000000000000000000000000000000000"

  logs:
    enabled: true
  apm:
    portEnabled: true

  kubeStateMetricsEnabled: false
  kubeStateMetricsCore:
    enabled: true

  confd:
    redisdb.yaml: |-
      init_config:
      instances:
        - host: "name"
          port: "6379"

  checksd:
    service.py: |-

agents:
  useConfigMap: true

clusterAgent:
  metricsProvider:
    enabled: true
