{{- define "container-crisocket-volumemounts" -}}
{{- if .Values.datadog.containerRuntimeSupport.enabled }}
{{- if eq .Values.targetSystem "linux" }}
- name: runtimesocketdir
  mountPath: {{ print "/host/" (dir (include "datadog.dockerOrCriSocketPath" .)) | clean }}
  mountPropagation: {{ .Values.datadog.hostVolumeMountPropagation }}
  readOnly: true
{{- end }}
{{- if eq .Values.targetSystem "windows" }}
- name: runtimesocket
  mountPath: {{ template "datadog.dockerOrCriSocketPath" . }}
{{- if not .Values.datadog.criSocketPath }}
- name: containerdsocket 
  mountPath: \\.\pipe\containerd-containerd
{{- end }}
{{- end }}
{{- end }}
{{- end -}}
